## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-255-21-191.eu-west-1.compute.amazonaws.com:5432/dffka755d87e0j
spring.datasource.username=yoyjpqbrhmmdwi
spring.datasource.password=abfbb4727fc6d602748d0d2ef9c637d9481ad9bed72cd64b40744928a701a902


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
