## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d38ojdnh5ppo5e
spring.datasource.username=euemcohzmaduft
spring.datasource.password=42bc6274285e9136dac56e8516a5f35012eb0a3cc9651e6628efaf59c73294f2


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
